<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="uft-8">
        <title>FBRE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="descripción" content="Esta es mi primer página web"/>
        <meta name="autor" content="LKProject"/>
        <meta name="keywords" content="pruebas, primera vez">
        <link rel="stylesheet" href="styles.css">
    </head>

    <div>
        <body>    
            <header>
                <h1><a href="#">Rareza Existencial</a></h1>
            </header>
            <nav>
                <ul>
                    <li id="btn_inicio"><a href="#">Inicio</a></li>
                    <li id="btn_ayuda"><a href="#" target="_blank">Ayuda</a></li>
                    <li id="btn_:u"><a href="http://www.google.com" target="_blank">Lo que quieras :u</a></li>
                </ul>
            </nav>
    
            <section>
                <article class="articulo">
                    <hgroup>
                        <h2>MÁZORCAS O CHOCLOS</h2>
                        <h1>Ritsu y Yui comiendo :v</h1>
                    </hgroup>

                    <progress min="0" max="100" value="50"></progress>
    
                    <time datetime="01-01-2020">Públicado el 01-01-2020</time>
    
                    <p><span>Haré un LOREM :(. Pero disfruten la imagen.</span>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam, rerum quas.
                        Labore magni repellendus recusandae harum dolorum ullam dolores repellat perferendis tempore quae aliquam voluptatem consequuntur, neque unde vitae est!
                    </p>
    
                    <img src="img/test01.jpg">
    
                    <footer>
                        <p>Comentario (0)</p>
                    </footer>
    
                    <address>
                        <a target="_blank" href="http://youtube.com/user/gaaa">Vísita el canal de gaaa.
                             (Aún no existe)</a>
                    </address>
                </article>
    
                <article class="articulo">
                    <hgroup>
                        <h2>SÓLO LOREM</h2>
                        <h1>Test de lorem sin imagen :/</h1>
                    </hgroup>
    
                    <time datetime="31-12-2019">Públicado el 31-12-2019</time>
    
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aut amet consequatur reprehenderit optio adipisci voluptates odio dolore totam doloribus voluptatem itaque voluptate earum et cumque labore, molestiae laborum ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non adipisci aut sunt maxime modi, ea sapiente, veritatis id illum minima qui? Impedit beatae dicta cupiditate possimus at accusamus, quasi velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, odit! Pariatur id explicabo soluta voluptas! Iste ut a eveniet harum! Cum ad facere molestiae similique soluta eius repellendus aliquid. Atque? Lorem, ipsum <small>dolor sit amet consectetur adipisicing elit</small>.
                       <span>Beatae sequi</span>, consequatur eos mollitia aut ad numquam nulla
                       vitae blanditiis error quasi ratione! <cite>Quas, odit mollitia</cite> 
                       temporibus illum vel nulla ratione!</p>
    
                    <footer>
                        <p>Comentario (0)</p>
                    </footer>

                    <address>
                        <a target="_blank" href="http://youtube.com/user/gaea">Vísita el canal de gaea.
                             (No lo conozco :v)</a>
                    </address>
                </article>
            </section>
    
            <aside>
                <form id="loginBox" method="GET">
                    <p><span>Login in</span></p>
                    <input type="email" placeholder="E-mail">
                    <input type="password" placeholder="Password"></br>
                    <input type="submit" value="enviar">
                    <p><span>Aren't sign in? <a href="#">Register</a> now</span></p>
                </form>

                <div id="futureAd">

                </div>

                <div id="contactBox">  
                    <p>Contact with me</p>

                    <table border="1" id="tableHor">
                        <caption>Check my horary</caption>

                        <th>
                            <td>Monday</td>
                            <td>Tuesday</td>
                            <td>Wednesday</td>
                            <td>Thursday</td>
                        </th>
                        <tr>
                            <td>9:00-10:00</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>10:00-11:00</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>11:00-12:00</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>12:00-13:00</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </aside>
    
            <footer id="footerPage">
                <div>
                    <p><span id="LKs">LK's Studios :v</span></p>
                    <p>Derecho de autor reservados por Mi Blog tM</br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ratione nisi tempore incidunt hic, impedit sed.</p>
                </div>
            </footer>
        </body>
    </div>
</html>